{
  "builds": [
    {
      "src": "apps/nextjs-app/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/nextjs-app/$1"
    }
  ]
}
